<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color:brown!important;
          border: none;
          color:rgb(206, 159, 6);
          text-align: center;
          font-size: 25px;
          padding: 20px;
          width: 150px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;}
        .button span 
        {cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;}
        .button span:after 
        {content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;}
        .button:hover span
         {padding-right: 25px;}
        .button:hover span:after
         {opacity: 1;
          right: 5;}
        </style>
</head>
<body>
<header class="row">
     <div class="col-4">
        <div class="cadre-circulaire">
        <img src="time shop.jpg">
        </div>
    </div>
    
    </div>
    <div class="col-4">
        <div class="barre-recherche">
            <input type="text" placeholder="What are you looking for">
            <button type="submit">Search</button>
        </div>   
     </div>
    <nav class="col-4" style="display: flex;justify-content:space-around;">
        <a href="#image1"> Women </a>
        <a href="#image2"> Man </a> 
        <a href="#image3"> Children </a> 
        <a href="Pay.html"> Pay </a> 
        </nav>
</header>
    <Section class="row">
        <div class="col-4">
            <div class="images">
            <img src="https://spacenet.tn/43508-large_default/montre-femme-freelook-fl110095-3.jpg"width="250"height="250">
            <img src="https://www.lamode.tn/40882-large_default/montre-homme-curren-c8355.webp"width="250"height="300">
            <img src="https://moondo.tn/60073-large_default/montre-connectee-enfants-alberto-ricci-q12.webp"width="250"height="200">
        </div>
        </div>
        <div class="col-4">
            <ul>     
                <li>          
                <strong>Ladies watch</strong>       
                <p>Freelook women's watch - Shape: Round - Display: Analogue - Bracelet color Gold - Bracelet material: Stainless steel - Movement: Quartz - Mineral glass - Water resistance: 50 meters - Case material: Stainless steel - Band material: Steel stainless</p> 
                <button class="button" style="vertical-align:middle">
                    <span>Buy Now </span>
                </button>
                </li>  
         </ul>
           <ul>     
            <li>          
            <strong>Men Watch</strong>       
            <p>Curren C8355 men's watch, is an elegant and affordable accessory that combines style, functionality and reliability. It is designed to suit different occasions and dressing styles, providing an attractive option for those looking for a stylish watch without having to invest a considerable amount.</p> 
            <button class="button" style="vertical-align:middle">
                <span>Buy Now</span>
            </button>
            </li>  
        </ul>
    </ul>
    <ul>     
     <li>          
     <strong>kids watch</strong>       
     <p>Alberto Ricci AQ12 Smartwatch for CHILDREN in Silicone which provides several functions: SOS calls and remote monitoring, alarm, schedules, calendar, color screen, it captures your positioning of the LBS base station.</p> 
     <button class="button" style="vertical-align:middle">
         <span>Buy Now</span>
     </button>
     </li>  
 </ul>
        </div>
        <div class="col-4">
            <div id="image1">
                <div class="container">
                 </div>
                 </div>
         <div id="image2"> 
        <img src="homme.webp"width="300"height="250">
        </div>
        <div id="image3">
        <img src="kids.jpeg"width="300"height="250">
        </div>
        </div>

    </Section>

    <footer class="row">
        <div class="col-6">
            <div class="follow-us">
            <h5>follow-us</h5>
            <img src="facebook_icon-icons.com_53612.png" alt="Facebook">
            <img src="YouTube_23392.png" alt="Youtube">
            <img src="Instagram.png" alt="Instagram">
            <img src="twitter.png" alt="twitter">


        </div>
        </div>
        <div class="col-6">
            <div class="payment-method">
            <h5>payment-method</h5>
            <img src="visa.png" alt="Visa">
            <img src="jcb.png" alt="JCB">
            <img src="apple-pay .png" alt="apple pay">
            <img src="union-pay.png" alt="union-pay">

        </div>
        </div>
    </footer>
    
</body>
</html>